
/*ALL PAGES CSS*/

/*--------------------------------------------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------------------------------------------------------*/
/*---------------------------------------------------------HOMEPAGE---------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------------------------------------------------------*/


/*-------------------------------------------------------------------------------------------*/
/*-----------------------------------Main start here-----------------------------------------*/
/*-------------------------------------------------------------------------------------------*/


/*@import url('https://fonts.googleapis.com/css?family=Work+Sans:300,600');*/

:root {
    --background: #b8bec6;
}

*, *::before, *::after {
    box-sizing: border-box;
}
.logo{
    color: white;
}
#SSlogo{
    opacity: 0.1;
    filter: blur(3px);
}
#SSlogof{
    visibility: hidden;
}


body {
    margin: 0;
    font-family: 'Work Sans', sans-serif;
    font-weight: 400;
}

header {
    background: var(--background);
    opacity: 0.7;
    text-align: center;
    position: fixed;
    z-index: 999;
    width: 100%;
    box-shadow: 5px 0 5px black;
}
#footer {
    background: var(--background);
    opacity: 0.7;
    text-align: center;
    height: 35vh;
    width: 100%;
    box-shadow: 5px 0 5px black;
}


/*
#slideshow{
    position: relative;
    top:150px;
    left: 300px;
    height: 400px;
    width: 700px;
}
.mySlides{
    width: 100%;
    height: 100%;

}

#slideShowPoint{
   cursor: pointer;
   border: 1px solid gray;
   padding: 10px;
   position: relative;
   bottom: 45px;
}
#pointer{
    height: 5px;
    width: 5px;
}
*/






/*-------------------------------------------------------------------------------------------*/
/*-----------------------------info cards start here-----------------------------------------*/
/*-------------------------------------------------------------------------------------------*/


section{
    width: 100%;
    box-sizing: border-box;
    padding: 140px 0;
    position: inherit;
}
.card{
    height: auto;
    border-radius: 15px;
    margin: 0 auto;
    padding: 40px 20px;
    box-shadow: 0 10px 15px rgba(0,0,0,.3);
    transition: .5s;
    overflow: hidden;
}
.col-sm-4:nth-child(1) .card,
.col-sm-4:nth-child(1) .card .title .fas{
    background: linear-gradient(-45deg, #ff4242, #ffeaea);
}
.col-sm-4:nth-child(2) .card,
.col-sm-4:nth-child(2) .card .title .fas{
    background: linear-gradient(-45deg,  #ff4242, #ffeaea);
}
.col-sm-4:nth-child(3) .card,
.col-sm-4:nth-child(3) .card .title .fas{
    background: linear-gradient(-45deg, #ff4242, #ffeaea);
}
.card:before{
    content: '';
    position: absolute;
    border-radius: 0;
    left: 0;
    width: 100%;
    height: 40%;
    background: rgba(255,255,255,.1);
    z-index: 1;
    transform: skewY(-5deg) scale(1.5);
}
.card:hover{
    transform: scale(1.1);
}
.title .fas{
    color: white;
    font-size: 3em;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    text-align: center;
    line-height: 100px;
    box-shadow: 0 10px 10px rgba(0,0,0,.1);
}
.title h2{
    position: relative;
    margin: 20px 0 0;
    padding: 0;
    color: #fff;
    font-style: normal;
    z-index: 2;
}

/*
        .price{
            position: relative;
            z-index: 2;

        }
        .price h4{
            margin: 0;
            padding: 20px 0;
            color: #fff;
            font-size: 60px;
        }
*/
.option{
    position: relative;
    z-index: 2;
}
.option ul{
    margin: 10px;
    padding: 0;
}
.option ul li{
    margin: 0 0 10px;
    padding: 0;
    list-style: none;
    color: #fff;
    font-size: 1em;
}
/*
        .card a{
            position: relative;
            z-index: 2
                ;
            background: #fff;
            color: #262626;
            width: 150px;
            height: 40px;
            line-height: 40px;
            border-radius: 40px;
            display: block;
            text-align: center;
            margin: 20px auto 0;
            font-size: 16px;
            cursor: pointer;
            box-shadow: 0 5px 10px rgba(0,0,0,.2);
        }
        .card a:hover{
            text-decoration: none;
        }
        a:active{
            box-shadow: inset 0 5px 10px;
        }
*/

/*
        html, body{
  margin: 0 auto;
  font-family: 'Roboto', sans-serif;
  height: 100%;
  background: #EEEEF4;
  font-weight: 100;
  user-select: none;
}
*/


/*-------------------------------------------------------------------------------------------*/
/*------------------------Under construction animation start here----------------------------*/
/*-------------------------------------------------------------------------------------------*/


main {
    height: 30vh;
    display: flex;
    margin: 0 20px;
    /*/ / To look nice on mobile */
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1 {
    font-size: 3em;
    font-weight: 100;
    color: #F44;
    margin: 0;
}

h2 {
    font-size: 1.5em;
    font-weight: 100;
    margin-bottom: 0;
}

h3 {
    font-size: 1.5em;
    font-weight: 100;
    margin-top: 0;
}

a {
    font-size: 1.5em;
    font-weight: 300;
    color: #F44;
    text-decoration: none;
}







/*-------------------------------------------------------------------------------------------*/
/*----------------------------------Modal start here-----------------------------------------*/
/*-------------------------------------------------------------------------------------------*/


/*
.content {
  height: 200vh;
  background-image: url(//unsplash.it/1000/1000);
  background-blend-mode: multiply;
  background-size: cover;
  display: grid;
  place-items: center;
}
*/




.modal-body{
    width: 100%;
    height:75px;
    background: linear-gradient(-45deg,
    #000 0%,
    #000 20%,
    yellow 20%,
    yellow 40%,
    #000 40%,
    #000 60%,
    yellow 60%,
    yellow 80%,
    #000 80%,
    #000 100%
    );
    box-shadow:inset 0 0 5px rgba(0,0,0,1), 0 0 0 2px gray;
    animation: animate 7s linear infinite;
    animation-direction: normal;
    background-size: 100%;
}
@keyframes animate{
    0%{
        background-position: 0;
    }
    100%{
        background-position: 100px;
    }
}




/*-------------------------------------------------------------------------------------------*/
/*----------------------------navbar styles start here---------------------------------------*/
/*-------------------------------------------------------------------------------------------*/







.nav-toggle {
    position: absolute !important;
    top: -9999px !important;
    left: -9999px !important;
}
.nav-toggle:focus ~ .nav-toggle-label {
    /*//unknown change here*/
    outline: 3px solid rgba(20,50,33, .75);
}
.nav-toggle-label {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1em;
    height: 100%;
    display: flex;
    align-items: center;

}
.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    display: block;
    background: white;
    height: 2px;
    width: 2em;
    border-radius: 2px;
    position: relative;
    box-shadow: 0 0 5px black;
}
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    content: '';
    position: absolute;

}
.nav-toggle-label span::before {
    bottom: 7px;
}
.nav-toggle-label span::after {
    top: 7px;
}
nav {
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background: var(--background);
    width: 100%;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;

}
nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
nav li {
    margin-bottom: 1em;
    margin-left: 1em;
    position: relative;
    bottom: 5px;
}
nav a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 150ms ease-in-out;

}
nav a:hover {
    color: #000;
}
.nav-toggle:checked ~ nav {
    transform: scale(1,1);
}
.nav-toggle:checked ~ nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}



/*-------------------------------------------------------------------------------------------*/
/*----------------------------Media queries start here---------------------------------------*/
/*-------------------------------------------------------------------------------------------*/



@media screen and (max-width: 800px){


    /*---------------------*/
    /*---------Main--------*/
    /*---------------------*/



    #SSlogo{
        /*content: url(../images/SSflame.jpg);*/
        position: relative;
        bottom: 50px;

    }
    .logo{
        font-size: 2rem;
    }

    footer{
        position: static;

    }

    /*---------------------*/
    /*---------cards-------*/
    /*---------------------*/

    section{
        width: 100%;
        height: inherit;
        box-sizing: border-box;
        padding: 140px 0;


    }
    .card{
        position: relative;
        bottom: 400px;
        max-width: 90vw;
        height: auto;
        border-radius: 15px;
        margin-bottom: 40px;
        padding: 40px 20px;
        box-shadow: 0 10px 15px rgba(0,0,0,.3);
        transition: .5s;
        overflow: hidden;
    }
    .col-sm-4:nth-child(1) .card,
    .col-sm-4:nth-child(1) .card .title .fas{
        background: linear-gradient(-45deg, #ff4242, #ffeaea);
    }
    .col-sm-4:nth-child(2) .card,
    .col-sm-4:nth-child(2) .card .title .fas{
        background: linear-gradient(-45deg,  #ff4242, #ffeaea);
    }
    .col-sm-4:nth-child(3) .card,
    .col-sm-4:nth-child(3) .card .title .fas{
        background: linear-gradient(-45deg, #ff4242, #ffeaea);
    }
    .card:before{
        content: '';
        position: absolute;
        border-radius: 0;
        left: 0;
        width: 100%;
        height: 40%;
        background: rgba(255,255,255,.1);
        z-index: 1;
        transform: skewY(-5deg) scale(1.5);
    }
    .card:hover{
        transform: scale(1.1);
    }
    .title .fas{
        color: white;
        font-size: 60px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        text-align: center;
        line-height: 100px;
        box-shadow: 0 10px 10px rgba(0,0,0,.1);
    }
    .title h2{
        position: relative;
        margin: 20px 0 0;
        padding: 0;
        color: #fff;
        font-style: normal;
        z-index: 2;
    }

    /*
            .price{
                position: relative;
                z-index: 2;

            }
            .price h4{
                margin: 0;
                padding: 20px 0;
                color: #fff;
                font-size: 60px;
            }
    */
    .option{
        position: relative;
        z-index: 2;
    }
    .option ul{
        margin: 10px;
        padding: 0;
    }
    .option ul li{
        margin: 0 0 10px;
        padding: 0;
        list-style: none;
        color: #fff;
        font-size: 16px;
    }
    /*
            .card a{
                position: relative;
                z-index: 2
                    ;
                background: #fff;
                color: #262626;
                width: 150px;
                height: 40px;
                line-height: 40px;
                border-radius: 40px;
                display: block;
                text-align: center;
                margin: 20px auto 0;
                font-size: 16px;
                cursor: pointer;
                box-shadow: 0 5px 10px rgba(0,0,0,.2);
            }
            .card a:hover{
                text-decoration: none;
            }
            a:active{
                box-shadow: inset 0 5px 10px;
            }
    */



}

@media screen and (min-width: 800px) {

    /*---------------------*/
    /*--------Navbar-------*/
    /*---------------------*/


    .nav-toggle-label {
        display: none;
    }
    header {
        display: grid;
        grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
    }
    .logo {
        grid-column: 2 / 3;
    }
    nav {
        all: unset;
        grid-column: 3 / 4;
        display: flex;
        justify-content: flex-end;
        align-items: center;

    }
    nav ul {
        display: flex;
    }
    nav li {
        margin-left: 3em;
        margin-bottom: 0;
    }
    nav a {
        opacity: 1;
        position: relative;
    }
    nav a::before {
        content: '';
        display: block;
        height: 5px;
        background: black;
        position: absolute;
        top: -.30em;
        left: 0;
        right: 0;
        transform: scale(0, 1);
        transform-origin: left;
        transition: transform ease-in-out 400ms;

    }
    nav a:hover::before {
        transform: scale(1,1);
    }







}


/*--------------------------------------------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------------------------------------------------------*/
/*---------------------------------------------------------ACCOUNT----------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------------------------------------------------------*/



#checkbox{
    transform: translate(-50%,-50%);
    text-align: center;
}
input[type="checkbox"]{
    position: relative;
    top: 12px;
    left: 10px;
    width: 20px;
    height: 20px;
    -webkit-appearance: none;
    outline: none;
    transition: .5s;
}
input[type="checkbox"]:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 1.5rem solid gray;
    box-sizing: border-box;
    transition: .5s;

}
input:checked[type="checkbox"]:before{
    border-left: none;
    border-top: none;
    width: 10px;
    border-color: #0f0;
    transform: rotate(45deg);
}
label{
    font-size: 18px;
    font-family: sans-serif;

}
#enterSScode{
    font-size: .7rem;
}
#TaS{
    font-size: .9rem;
}
/*input[type="checkbox"].nth-child(2){*/
/*position: relative;*/
/*top: 12px;*/
/*left: 10px;*/
/*width: 12px;*/
/*height: 12px;*/
/*-webkit-appearance: none;*/
/*outline: none;*/
/*transition: .5s;*/
/*}*/




/*--------------------------------------------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------------------------------------------------------*/
/*---------------------------------------------------------ABOUT US---------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------------------------------------------------------*/


#aboutUs{
    background-color: darksalmon;
    background-blend-mode: hue;
    opacity: 0.5;
    height: 600px;
    width: 850px;
    position: relative;
    top: 140px;
    left: 80px;
    text-align: center;
    float: left;
    border-radius: 2%;
}
aside.card{

}
#reviews{
    position: relative;
    top:140px;
}

























